<!DOCTYPE html>
<head>
<title> login</title>


<style>
 .lop{ text-align: center; border: 1px solid rgb(240, 231, 231);

    border-radius: 15px;  width: 300px; height: 500px; background-color: rgba(129, 129, 129, 0.556); 

    
    
    }
    .user{ margin-right: 115px;
    margin-bottom: 70px; color: rgb(248, 243, 243);
    
    
    }
    .pass{margin-top: 6px; border: 1px solid white; color: white;
    border-radius: 13px; padding: 8px;background-color: rgba(129, 129, 129, 0.556);

    
    }
    
    .butt{ font-size: 15px; 
    background-color: rgb(52, 169, 236);
    border: none; color: aliceblue; padding: 8px;
    border-radius: 15px; width: 90px;
    } 
    .butt:hover{background-color: rgb(71, 187, 255); }
    
    .loc{ padding: 8px;  margin-bottom: 6px;}
    .cr{padding: 6px;text-decoration: none; color: white; margin-top: 10px;}
    
    .cr:hover{color: rgb(202, 230, 230);text-decoration: none;}
    ::placeholder{ color: white;}
    .check{ margin-bottom:5px;
       color: white;
       
       
    }
</style>


<script src="style.js"></script>

</head>
<body style="background-color: #1b1b1b;"  >
<center style="margin-top: 10%;">
<div class="lop">

    <form action="">
    <h2 style="color: white;"> LOGIN</h2><br>
    <img style="border-radius: 50px;" src="logos.jpg" width="100px" height="100px" ><br><br>
<lebal class="user"> username</lebal><br>
<input class="pass" type="text" placeholder="username" required><br><br>
<lebal class="user"> password </lebal><br>
<input class="pass" typle="password" placeholder="password" required><br><br>

<div class="loc">
<input  type="checkbox">
<lebal class="check">  remove from other device</lebal>
</div>
<a href="create.html"> 
<button class="butt" type="submit" > Login</button></a><br><br>
<a href="login 1.html" class="cr"> create account</a>
</form>
</div>
</center>
</body>


</head>