<!DOCTYPE html>
<head>
<title> login</title>

<style>
  
  .lop{ text-align: center; border: 1px solid rgb(240, 231, 231);

    border-radius: 15px;  width: 300px; height: 500px; background-color: rgba(129, 129, 129, 0.556); size: 50pc;

    
    
    }
    .user{ position: relative; right: 19px;
    margin-bottom: 70px; color: rgb(248, 243, 243);
    
    
    }
    .pass{margin-top: 6px; border: 1px solid white; color: white;
    border-radius: 13px; padding: 8px;background-color: rgba(129, 129, 129, 0.556); width: 100px;

    
    }
    
    .butt{ font-size: 15px; 
    background-color: rgb(52, 169, 236);
    border: none; color: aliceblue; padding: 8px;
    border-radius: 15px; width: 90px;
    } 
    .butt:hover{background-color: rgb(71, 187, 255); }
    
    .loc{ position: relative;
    bottom: 135px;
    padding: 8px;  margin-bottom: 6px;}
    
    .cr{position:relative;
    bottom: 160px;
    padding: 6px;text-decoration: none; color: white; margin-top: 10px;}
    
    .cr:hover{color: rgb(202, 230, 230);text-decoration: none;}
    ::placeholder{ color: white;}
    .check{ margin-bottom:5px;
       color: white;
       
       
    }
    .loc2{position: relative; left: 67px; bottom: 156px;
      
    }
    .move{ position: relative;
      right: 72px;
    }
    button{ position: relative;
      top:10px;
    }
</style>



<link href="style1.css" type="text/css" rel="stylesheet"> </link>

</head>
<body style="background-color: #1b1b1b;"  >
<center style="margin-top: 10%;
">
<div class="lop">

    <form action="">
    <h2 style="color: white;"> CREATE ACCOUNT</h2><br>
    <img style="border-radius: 50px;" src="logos.jpg" width="100px" height="100px" ><br><br>
    <div class="move">
<lebal class="user"> First name</lebal><br>
<input class="pass" type="text" placeholder="Ex.Ramesh" required><br><br>
<lebal class="user"> Password </lebal><br>
<input class="pass" typle="password" placeholder="password" required><br><br>
</div>
<div class="loc2">
<lebal class="user"> Last name</lebal><br>
<input class="pass" type="text" placeholder="Ex.Gupta" required><br><br>
<lebal class="user"> Email</lebal><br>
<input class="pass" type="email" placeholder="example@.gmail.com" required>
</div>
<div class="loc">
<input  type="checkbox">
<lebal class="check">  save your details</lebal><br>
<button class="butt" > create</button></div><br><br>
<a href="login.html" class="cr">Back to login</a>
</div>
</form>
</div>
</center>
</body>


</head>